<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        #sizeform {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
            <option>모자</option>
            <option>셔츠</option>
        </select>
    </form>
    <form class="container my-5 form-group" id="sizeform">
        <p>사이즈</p>
        <select class="form-select mt-2">
            <option>90</option>
            <option>95</option>
            <option>100</option>
            <option>105</option>
        </select>
    </form>

    <!-- 아래는 jQuery를 가져오는 스크립트 링크입니다. -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        // dataset을 이용한 탭기능 코드
        $('.list').click(function (e) {
            tap(e.target.dataset.id);
            console.log(e.target);
        })

        function tap(a) {
            $('.tab-button').removeClass('orange');
            $('.tab-button').eq(a).addClass('orange');
            $('.tab-content').removeClass('show');
            $('.tab-content').eq(a).addClass('show');
        };

        $('.form-select').change(function (e) {
            if (e.target.value === '셔츠') {
                $('#sizeform').show();
            } else if (e.target.value === '모자') {
                $('#sizeform').hide();
            }
        });
    </script>

    <!-- 아래는 bootstrap를 가져오는 스크립트 링크입니다. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>