<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery 연습장</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .black-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
            padding: 30px;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
        }
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        }
        .show-modal {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="black-bg">
        <div class="white-bg">
            <h4>로그인하세요</h4>
            <form action="success.html"> <!-- 입력한 정보를 보낼 수 있다. -->
                <div class="my-3">
                    <input type="text" class="form-control">
                </div>
                <div class="my-3">
                    <input type="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary" id="Primary1">전송</button>
                <button type="button" class="btn btn-danger" id="close">닫기</button>
            </form>
        </div>
    </div>
    <div>
        <h4>Shirts on Sale</h4>
        <button id="login" class="btn btn-danger">로그인</button>
    </div>
    <!-- 아래는 jQuery를 가져온 링크입니다. -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $('#login').on('click', function () {
            $('.black-bg').addClass('show-modal');
        });
        $('#close').on('click', function () {
            $('.black-bg').removeClass('show-modal');
        });
        
        // 이벤트 버블링 : 어떤 HTML 태그에 이벤트가 발생하면 그의 모든 상위요소까지 이벤트가 실행되는 현상을 이벤트 버블링이라고 합니다. 
        $('.black-bg').on('click', function (e) {
            if( $('.black-bg').is($('.black-bg'))){ // jQuery에서는 .is 라는 비교용 함수를 써줘야 한다.
                $('.black-bg').removeClass('show-modal');
            }
        });
 
        // JavaScript로 작성한 코드
        /* document.querySelector('.black-bg').addEventListener('click', function(e){
            if (e.target == document.querySelector('.black-bg')){
                document.querySelector('.black-bg').classList.remove('show-modal');
            }
        }); */

        /*
            이벤트 버블링을 방지하기 위하여 유용한 이벤트 관련 함수들
            e.target  유저가 실제로 누른 거(이벤트가 발생한 곳)
            e.currentTarget  이벤트 리스너가 달린 곳(참고로 this라고 써도 똑같다)
            e.preventDefault();  실행하면 이벤트 기본 동작을 막아줌
            e.stopPropagation();  실행하면 내 상위요소로의 이벤트 버블링을 중단해줌
        */
    </script>

    <!-- 아래는 bootstrap를 가져온 링크입니다. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>